<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.home.tab.HomeTab">
    
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_home_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/sdi_home_tab_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:dampingRatio="0.5"
        app:dotsColor="@color/gray"
        app:selectedDotColor="@color/dark_gray"
        app:dotsCornerRadius="10dp"
        app:dotsSize="5dp"
        app:dotsSpacing="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@id/vp_home_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width=""
        android:layout_height=""

</androidx.constraintlayout.widget.ConstraintLayout>